.experience-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 120px;
  flex-wrap: wrap;

  .ant-card-bordered {
    border: none;
}
  .ant-card-body {
    padding: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background: #fff; /* default light mode */
    border-radius: 10px;
    transition: background 0.3s ease;

    // Dark mode styles for ant-card-body
    &.dark {
      background: #333;
      color: #ccc;
    }
  }
}

.info-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  }
}

.details {
  padding: 10px 20px;
  border-radius: 10px;
}

.blue-stripe {
  background: linear-gradient(180deg, #f92cd1, #6e4ce2);
  border-radius: 10px;
  color: white;
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;

  h2 {
    padding-left: 80px;
    margin-bottom: 0px;
    font-size: 1.2rem;
  }
}

.logo-circle {
  background-color: #f0e4e4eb;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 9;
}

@media (max-width: 600px) {
  .experience-container {
    flex-direction: column;
    padding: 0 1rem;
  }

  .info-card {
    width: 100%;
    max-width: 100%;
  }

  .blue-stripe {
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;

    h2 {
      padding-left: 0;
      font-size: 1rem;
    }
  }

  .logo-circle {
    width: 50px;
    height: 50px;
    position: relative;
    left: 0;
    transform: translateY(0);
    margin-bottom: 10px;
  }

  .details {
    text-align: center;
  }
}



